# .env.production for backend
NODE_ENV=production
# MONGODB_URI=mongodb+srv://vercel-admin-user:ipeF4iEMF0li90xh@cluster0.vjpyvzz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
# FRONTEND_URL=https://kaalis-store.vercel.app
# CORS_ORIGIN=https://kaalis-store.vercel.app

FRONTEND_URL=https://www.bruthol.com
CORS_ORIGIN=https://www.bruthol.com

JWT_SECRET=your_secret_key
PAYSTACK_SECRET_KEY=sk_test_49fd1ec522bcbb241f490f59e523d5b3ca14f47c
PAYSTACK_PUBLIC_KEY=pk_test_be79d14893e30ea5214bdf22b4819a93faa9c5b0
LOG_LEVEL=info
PORT=7787

# Optional MongoDB Data API (if needed)
DATA_API_URL=https://data.mongodb-api.com/app/data-juyoxpl/endpoint/data/v1
DATA_API_KEY=XdoOQPA1an792R3VpeKIXMn4Yx5v8wNXegcArNcbfAZtyjlaIToyRXE1BCz7AFY4
